{
  "name": "codegraph-viz",
  "version": "1.0.0",
  "description": "Visualize CodeGraph indexes and multi-agent coding provenance",
  "bin": {
    "codegraph-viz": "dist/bin/codegraph-viz.js",
    "codegraph-viz-mcp": "dist/bin/codegraph-viz-mcp.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.ts",
    "prepack": "npm run build",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "files": [
    "dist/",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajodo-Godson/codegraph-viz.git"
  },
  "bugs": {
    "url": "https://github.com/Ajodo-Godson/codegraph-viz/issues"
  },
  "homepage": "https://github.com/Ajodo-Godson/codegraph-viz",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "codegraph",
    "visualization",
    "mcp",
    "agents"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
